<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device.width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
    <meta http-equiv="X-UA-Compatible" , content="ie=edge" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@300&display=swap"
        rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Binar Game</title>
</head>

<body>
    <!--start loginScreen page-1-->
    <section class="loginscreen">
        <div class="navibar">
            <div class="logo"><a>LOGO</a></div>
            <div class="navimenu">
                <ul>
                    <a href="#">
                        <li>HOME</li>
                    </a>
                    <a href="#">
                        <li>WORK</li>
                    </a>
                    <a href="#">
                        <li>CONTACT</li>
                    </a>
                    <a href="#">
                        <li>ABOUT ME</li>
                    </a>
                    <span></span>
                    <a href="#">
                        <li>SIGN UP</li>
                    </a>
                    <a href="#">
                        <li>LOGIN</li>
                    </a>
                </ul>
            </div>
        </div>
        </div>
        <div class="loginscreen-body">
            <div class="loginscreen-content">
                <h1>PLAY TRADITIONAL GAME</h1>
                <h3>Experience new traditional game play</h3>
                <a href="main.html" class="btnplay">Trial</a>
            </div>
            <div class="scrolldown">
                THE STORY <br>
                <svg width="23" height="12" viewBox="0 0 23 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21.5786 1.83362H1.32422L11.338 10.0027L21.5786 1.83362Z" stroke="white" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </div>
        </div>
    </section>
    <!--End loginScreen page-1-->

    <!--Gallery page 2-->
    <section class="gallery">
        <div class="galleryCont">
            <h3>What's so special?</h3>
            <h1>THE GAMES</h1>
        </div>
        <div class="carouselBox">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./assets/kertas.PNG" class="d-block w-100" alt="Game 1" />
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/gunting.PNG" class="d-block w-100" alt="Game 2" />
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/batu.PNG" class="d-block w-100" alt="Game 3" />
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>
    <!--End of Gallery page-2 -->

    <!--Features Page-3-->
    <section class="Features">
        <div class="featuresCont">
            <h3>What's so special?</h3>
            <h1>Features</h1>
        </div>
        <div class="accordianBox">
            <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            <div class="accordion-item-title">TRADITIONAL GAMES</div>
                        </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">If you miss your childhood, we provide many traditional games here
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            <div class="accordion-item-title">GAME SUIT</div>
                        </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">rock scissors paper</div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseThree" aria-expanded="false"
                            aria-controls="flush-collapseThree">
                            <div class="accordion-item-title">TBD</div>
                        </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                        aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">TBD</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End of Features Page-->

    <!--Specification page-4-->
    <section class="SpecificationPage">
        <div class="specificationCont">
            <h3>Can My Computer Run This Game?</h3>
            <h1>System<br>Requirements</h1>
        </div>
        <div class="systemreq-box">
            <div class="systemreq-table">
                <table>
                    <tr>
                        <td>
                            <div class="req-header">OS:</div>
                            <div class="req-body">Windows 7 64-bit only <br> (No OSX support at this time)</div>
                        </td>
                        <td>
                            <div class="req-header">PROCESSOR:</div>
                            <div class="req-body">Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="req-header">MEMORY:</div>
                            <div class="req-body">4 GB RAM</div>
                        </td>
                        <td>
                            <div class="req-header">STORAGE:</div>
                            <div class="req-body">8 GB available space</div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan=2>
                            <div class="req-header">GRAPHICS:</div>
                            <div class="req-body">NVIDIA GeForce GTX 660 2GB or<br> AMD Radeon HD 7850 2GB DirectX11
                                (Shader Model 5)</div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
    <!--End of System Req Page-4 -->

    <!--Top Score Page-5 -->
    <section class="Topscores">
        <div class="topscoresCont">
            <h1>TOP SCORES</h1>
            <p>This top score from various games provided on this platform</p>
            <a href="#" class="btnseeMore">see more</a>
        </div>
        <div class="cardBox">
            <div class="card card-1">
                <div class="logotwit">
                    <svg width="25" height="25" viewBox="0 0 19 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.75"
                            d="M18.3981 2.41449C17.7231 2.70013 17.0072 2.88765 16.2741 2.97084C17.0365 2.53297 17.623 1.84099 17.899 1.01526C17.1731 1.42694 16.3789 1.71699 15.5508 1.87286C14.8519 1.15947 13.8744 0.755389 12.8519 0.757085C10.8105 0.757085 9.15361 2.33909 9.15361 4.29061C9.15361 4.5679 9.18627 4.83816 9.25021 5.09623C6.17639 4.94862 3.45216 3.54236 1.62787 1.404C1.30934 1.92529 1.12764 2.53297 1.12764 3.18076C1.12764 4.40623 1.78024 5.48805 2.77231 6.12188C2.18494 6.10468 1.61046 5.95309 1.09706 5.67983V5.7249C1.09706 7.43659 2.37189 8.86495 4.06278 9.19027C3.5182 9.3312 2.94722 9.35187 2.39305 9.25072C2.86384 10.6549 4.22998 11.6764 5.8475 11.7061C4.5821 12.6524 2.98781 13.2184 1.25483 13.2184C0.960153 13.2181 0.66574 13.2015 0.373047 13.1689C2.00943 14.1713 3.95365 14.7571 6.04185 14.7571C12.8438 14.7571 16.5627 9.37118 16.5627 4.70056C16.5627 4.54779 16.5627 4.39502 16.5513 4.24335C17.2749 3.74295 17.8998 3.12372 18.3969 2.41449H18.3981Z"
                            fill="white" />
                    </svg>
                </div>
                <img src="./assets/evan.jpg" class="photo1" alt="photo1">
                <h1>Evan Lahti</h1>
                <h3>PC Gamer</h3>
                <p>“One of my gaming highlights of the year.”</p>
                <h6>October 18, 2018</h6>
            </div>
            <br>
            <div class="card card-2">
                <div class="logotwit">
                    <svg width="25" height="25" viewBox="0 0 19 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.75"
                            d="M18.3981 2.41449C17.7231 2.70013 17.0072 2.88765 16.2741 2.97084C17.0365 2.53297 17.623 1.84099 17.899 1.01526C17.1731 1.42694 16.3789 1.71699 15.5508 1.87286C14.8519 1.15947 13.8744 0.755389 12.8519 0.757085C10.8105 0.757085 9.15361 2.33909 9.15361 4.29061C9.15361 4.5679 9.18627 4.83816 9.25021 5.09623C6.17639 4.94862 3.45216 3.54236 1.62787 1.404C1.30934 1.92529 1.12764 2.53297 1.12764 3.18076C1.12764 4.40623 1.78024 5.48805 2.77231 6.12188C2.18494 6.10468 1.61046 5.95309 1.09706 5.67983V5.7249C1.09706 7.43659 2.37189 8.86495 4.06278 9.19027C3.5182 9.3312 2.94722 9.35187 2.39305 9.25072C2.86384 10.6549 4.22998 11.6764 5.8475 11.7061C4.5821 12.6524 2.98781 13.2184 1.25483 13.2184C0.960153 13.2181 0.66574 13.2015 0.373047 13.1689C2.00943 14.1713 3.95365 14.7571 6.04185 14.7571C12.8438 14.7571 16.5627 9.37118 16.5627 4.70056C16.5627 4.54779 16.5627 4.39502 16.5513 4.24335C17.2749 3.74295 17.8998 3.12372 18.3969 2.41449H18.3981Z"
                            fill="white" />
                    </svg>
                </div>
                <img src="./assets/griffin.jpg" class="photo2" alt="photo2">
                <h1>Jada Griffin</h1>
                <h3>Nerdreactor</h3>
                <p>“The next big thing in the world of streaming and survival games.”</p>
                <h6>December 21, 2018</h6>
            </div>
            <br>
            <div class="card card-3">
                <div class="logotwit">
                    <svg width="25" height="25" viewBox="0 0 19 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.75"
                            d="M18.3981 2.41449C17.7231     2.70013 17.0072 2.88765 16.2741 2.97084C17.0365 2.53297 17.623 1.84099 17.899 1.01526C17.1731 1.42694 16.3789 1.71699 15.5508 1.87286C14.8519 1.15947 13.8744 0.755389 12.8519 0.757085C10.8105 0.757085 9.15361 2.33909 9.15361 4.29061C9.15361 4.5679 9.18627 4.83816 9.25021 5.09623C6.17639 4.94862 3.45216 3.54236 1.62787 1.404C1.30934 1.92529 1.12764 2.53297 1.12764 3.18076C1.12764 4.40623 1.78024 5.48805 2.77231 6.12188C2.18494 6.10468 1.61046 5.95309 1.09706 5.67983V5.7249C1.09706 7.43659 2.37189 8.86495 4.06278 9.19027C3.5182 9.3312 2.94722 9.35187 2.39305 9.25072C2.86384 10.6549 4.22998 11.6764 5.8475 11.7061C4.5821 12.6524 2.98781 13.2184 1.25483 13.2184C0.960153 13.2181 0.66574 13.2015 0.373047 13.1689C2.00943 14.1713 3.95365 14.7571 6.04185 14.7571C12.8438 14.7571 16.5627 9.37118 16.5627 4.70056C16.5627 4.54779 16.5627 4.39502 16.5513 4.24335C17.2749 3.74295 17.8998 3.12372 18.3969 2.41449H18.3981Z"
                            fill="white" />
                    </svg>
                </div>
                <img src="./assets/aaron.jpg" class="photo3" alt="photo3">
                <h1>Aaron Williams</h1>
                <h3>Uproxx</h3>
                <p>“Snoop Dogg Playing The Wildly Entertaining ‘SOS’ Is Ridiculous.”</p>
                <h6>December 24, 2018</h6>
            </div>
        </div>
    </section>
    <!--End of Top Score Page-5 -->

    <!--Footer Page-6 -->
    <section class="Footer">
        <div class="footerCont">
            <h3>Want to stay in touch?</h3>
            <h1>NEWSLETTER SUBSCRIBE </h1>
            <p>In order to start receiving our news, all you have to do is enter your email address.<br>Everything else
                will be taken care of by us. We will send you emails containing<br>information about game. We don’t
                spam.</p>
        </div>
        <div class="newsletter">
            <input type="text" class="txtEmail" placeholder="Enter Your Email">
            <div class="btnnSub">Subscribe now</div>
        </div>
        <div class="imgStick"><img src="./assets/image.png" alt="gambar"></div>
        <div class="footBar">
            <div class="footerMenu">
                <ul>
                    <a href="#">
                        <li>MAIN</li>
                    </a>
                    <a href="#">
                        <li>ABOUT</li>
                    </a>
                    <a href="#">
                        <li>GAME FEATURES</li>
                    </a>
                    <a href="#">
                        <li>SYSTEM REQUIREMENTS</li>
                    </a>
                    <a href="#">
                        <li>QUOTES</li>
                    </a>
                    <a href="#">
                        <li><svg width="10" height="20" viewBox="0 0 10 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M6.65382 19.1726H2.56282V9.67859H0.517822V6.40559H2.56282V4.44159C2.56282 1.77259 3.71782 0.183594 6.99582 0.183594H9.72582V3.45659H8.02082C6.74282 3.45659 6.65882 3.91459 6.65882 4.76859L6.65382 6.40559H9.74582L9.38382 9.67859H6.65382V19.1726Z"
                                    fill="white" />
                            </svg></li>
                    </a>
                    <a href="#"><svg width="19" height="15" viewBox="0 0 19 15" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path opacity="0.3"
                                d="M18.3981 2.41449C17.7231 2.70013 17.0072 2.88765 16.2741 2.97084C17.0365 2.53297 17.623 1.84099 17.899 1.01526C17.1731 1.42694 16.3789 1.71699 15.5508 1.87286C14.8519 1.15947 13.8744 0.755389 12.8519 0.757085C10.8105 0.757085 9.15361 2.33909 9.15361 4.29061C9.15361 4.5679 9.18627 4.83816 9.25021 5.09623C6.17639 4.94862 3.45216 3.54236 1.62787 1.404C1.30934 1.92529 1.12764 2.53297 1.12764 3.18076C1.12764 4.40623 1.78024 5.48805 2.77231 6.12188C2.18494 6.10468 1.61046 5.95309 1.09706 5.67983V5.7249C1.09706 7.43659 2.37189 8.86495 4.06278 9.19027C3.5182 9.3312 2.94722 9.35187 2.39305 9.25072C2.86384 10.6549 4.22998 11.6764 5.8475 11.7061C4.5821 12.6524 2.98781 13.2184 1.25483 13.2184C0.960153 13.2181 0.66574 13.2015 0.373047 13.1689C2.00943 14.1713 3.95365 14.7571 6.04185 14.7571C12.8438 14.7571 16.5627 9.37118 16.5627 4.70056C16.5627 4.54779 16.5627 4.39502 16.5513 4.24335C17.2749 3.74295 17.8998 3.12372 18.3969 2.41449H18.3981Z"
                                fill="white" />
                        </svg></a>
                    <a href="#"><svg width="26" height="19" viewBox="0 0 26 19" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M20.61 0.183594H5.98961C3.12627 0.183594 0.799805 2.55085 0.799805 5.4644V12.8973C0.799805 15.8163 3.12627 18.1781 5.98961 18.1781H20.6046C23.4733 18.1781 25.7944 15.8108 25.7944 12.8973V5.4644C25.7998 2.55085 23.4733 0.183594 20.61 0.183594ZM17.0959 9.54779L10.2575 12.8642C10.0731 12.9524 9.86705 12.82 9.86705 12.6103V5.7679C9.86705 5.55821 10.084 5.42578 10.2629 5.51958L17.1013 9.04564C17.3074 9.15048 17.302 9.44846 17.0959 9.54779Z"
                                fill="#FF1313" />
                        </svg></a>
                    <a href="#"><svg width="20" height="19" viewBox="0 0 20 19" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M19.9602 13.6252V9.5538V0.680176H2.93894L0.811279 2.97688V15.0868H6.13043V18.845H8.47085L11.024 16.1307H17.407L19.9602 13.6252ZM7.40694 13.4165H4.00268C3.76864 13.4165 3.57715 13.2286 3.57715 12.9989V2.76817C3.57715 2.5385 3.76864 2.35059 4.00268 2.35059H17.6197C17.8537 2.35059 18.0452 2.5385 18.0452 2.76817V10.7022C18.0452 10.8171 18.0027 10.9215 17.9229 10.9998L15.5825 13.2965C15.5027 13.3748 15.391 13.4165 15.2793 13.4165H11.3697L8.07183 15.6401C8.00268 15.6871 7.91757 15.7132 7.83247 15.7132C7.76332 15.7132 7.69949 15.6976 7.63566 15.6662C7.49204 15.5932 7.40694 15.4522 7.40694 15.2956V13.4165Z"
                                fill="white" />
                            <path
                                d="M13.79 9.76274V5.58691H12.0878V9.76274H13.79ZM9.53465 9.76274V5.58691H7.83252V9.76274H9.53465Z"
                                fill="white" />
                        </svg></a>
                </ul>
            </div>
            <hr>
            <div class="copyRight">
                <ul>
                    <a href="#">
                        <li>© 2018 Your Games, Inc. All Rights Reserved</li>
                    </a>
                    <span></span>
                    <a href="#">
                        <li>Privacy Policy | Terms of Services | Code of Conduct </li>
                    </a>
                </ul>
            </div>
        </div>
    </section>
    <!--End of Footer Page-->

    <!--js-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <!--End of js-->
</body>

</html>