<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleMain.css">
    <title>Rock Paper Scissor</title>
</head>

<body>
    <header>
        <a href="index.html">
            <p>&lsaquo;</p>
        </a>
        <img class="logo" src="assets/logo.png" alt="">
        <h1>ROCK PAPER SCISSORS</h1>
    </header>
    <section>
        <div class="player">
            <h2>PLAYER</h2>
            <li>
                <img src="assets/rock.png" class="batu">
                <img src="assets/paper.png" class="kertas">
                <img src="assets/scissors.png" class="gunting">
            </li>
        </div>
        <div class="mid">
            <h3 class="vs hasil-game">VS</h3>
            <div class="refresh">
                <button onclick="window.location.reload()">
                    <img src="assets/refresh.png"></button>
            </div>
        </div>
        <div class="COM">
            <h2>COM</h2>
            <ul>
                <li><img src="assets/rock.png" class="batu" id="batu"></li>
                <li><img src="assets/paper.png" class="kertas" id="kertas"></li>
                <li><img src="assets/scissors.png" class="gunting" id="gunting"></li>
            </ul>
        </div>
    </section>
    <script type=module src="./script.js"></script>

</body>

</html>